# TaskManagement

./: .gitignore  BloodManagement.sln  TaskManagement.sln
Blood.Business/: Blood.Business.csproj  ChatHub.cs  Class1.cs
Blood.Business/LoginUser/: ILoginBusiness.cs  LoginBusiness.cs
Blood.Domain/: Class1.cs
Blood.Domain/CommonDbResponse/: CommonDBResponse.cs
Blood.Domain/Login/: LoginCommon.cs
Blood.Infrastructure/: Blood.Infrastructure.csproj  CommonDBResponse.cs  DBConnection.cs  DapperContext.cs  RepositoryDao.cs
Blood.Infrastructure/LoginInfra/: ILoginRepo.cs  LoginRepo.cs
StoreProcedure/: sproc_BSUser_login.sql
TaskManagement/: BloodManagement.csproj  Program.cs  TaskManagement.csproj  appsettings.json  work.sql.txt
TaskManagement/Appdbcontext/: AppDbContext.cs
TaskManagement/Controllers/: ChatUserController.cs  HomeController.cs  MoneyController.cs  OrderController.cs  ProductController.cs  TaskManagemntController.cs
TaskManagement/Extension/: AgentProfileMap.cs  ServiceExtensions.cs
TaskManagement/Interface/: IProductManagement.cs  ITaskManagment.cs  ProductManagement.cs  TaskMangement.cs
TaskManagement/Models/: AdminUser.cs  BSRegisterUser.cs  EmployeeModel.cs  MoneyModel.cs  OrderModel.cs  PagedList.cs  ProductModel.cs  Sessionmodel.cs  Supplier.cs  Task.cs  UserRegModel.cs
TaskManagement/ORMDapper/: DapperContext.cs
TaskManagement/Properties/: launchSettings.json
TaskManagement/Views/ChatUser/: ChatIndex.cshtml
TaskManagement/Views/Home/: Dashboard.cshtml  Login.cshtml  LoginUser.cshtml  Register.cshtml  RegisterUser.cshtml
TaskManagement/Views/Money/: Index.cshtml  Paymentdetail.cshtml  ReportABC.cshtml
TaskManagement/Views/Order/: AddOrder.cshtml  Employee.cshtml  Orderdetail.cshtml  UpdateOrder.cshtml
TaskManagement/Views/Product/: AddProduct.cshtml  DetailsSupplier.cshtml  ProductDetail.cshtml  Supplier.cshtml  UpdateProduct.cshtml
TaskManagement/Views/Shared/: _Layout.cshtml
TaskManagement/Views/TaskManagemnt/: AddTask.cshtml  Index.cshtml  UpdateTask.cshtml  ViewPartial.cshtml
TaskManagement/storeprocduere/: InsertSproce.sql  Updatestoreproc.sql
